<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CRISP STUDIO - Test task</title>
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="header__search">
                <img class="header__searchIcon" role="img" src="source/SEARCH ICON.svg" alt="search" height="20px" width="20px">
                <input type="search" class="header__searchline">
            </div>
            <div class="header__title">
                <span class="header__letter">
                    <img src="source/Trazado 2.svg" alt="K" width="100%">
                </span>
                <div class="header__O">
                    <img src="source/Trazado12.svg" alt="O" width="100%">
                    <!-- <span class="header__outline">
                        <img src="source/Trazado 5.svg" alt="O" width="100%"> 
                    </span> -->
                    <!-- <span class="header__innerLetterO">
                        <img src="source/Trazado 12.svg">
                    </span> -->
                </div>
                <span class="header__letter">
                    <img src="source/Trazado 7.svg" alt="I" width="100%">
                </span>
                <div class="header__B">
                    <span class="header__outline">
                        <img src="source/Trazado 4.svg" alt="B" width="100%">
                    </span>
                    <span class="header__innerLetterBup">
                        <img src="source/Trazado 11.svg" width="100%">
                    </span>
                    <span class="header__innerLetterBdown">
                        <img src="source/Trazado 10.svg" width="100%">
                    </span>
                </div>
                <span class="header__letter">
                    <img src="source/Trazado 7.svg" alt="I" width="100%">
                </span>
                <div class="header__R">
                    <span class="header__outline">
                        <img src="source/Trazado 3.svg" alt="R" width="100%">
                    </span>
                    <span class="header__innerLetterRup">
                        <img src="source/Trazado 9.svg" width="100%">
                    </span>
                </div>
                <div class="header__D">
                    <span class="header__outline">
                        <img src="source/Trazado 1.svg" alt="D" width="100%">
                    </span>
                    <span class="header__innerLetterO">
                        <img src="source/Trazado 8.svg" width="100%">
                    </span>   
                </div>                            
            </div>
            <div class="header__form">
                <div>
                    <span class="header__register">Register |</span>
                    <span class="header__myAccount">My Account</span>
                </div>
                <span class="header__bagwishlist">
                    <img src="source/WISHLIST ICON.svg" alt="WISHLIST">
                    <img src="source/shopping bag.svg" alt="bag">
                </span>
            </div>
        </div>
        <div class="header__nav">
            <div class="header__links">
                <span class="header__shopby">SHOP BY CATEGORY</span>
                <span class="header__shopby">SHOP BY BRAND</span>
                <span class="header__shopby">SHOP BY COLLECTION</span>
                <span class="header__shopby">ABOUT KOIBIRD</span>
                <span class="header__shopby">POP-UP SHOP</span>
            </div>
        </div>
    </header>
    <div class="screenshot">
        <div class="screenshot__image">        
        </div>
    </div>
</body>
</html>